displayName=Ironman Muter
author=InfernoStats
support=https://github.com/InfernoStats/IronmanMuter
description=A plugin that mutes ironmen
tags=chat,filter,ironman,mute
plugins=com.infernostats.IronmanMuter